<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ns.FadeSceneMask">
    <Position X="0.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAEAAAAAAEABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\FadeSceneMask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ns.DamageScreenMask">
    <Position X="4.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\DamageScreenMask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ns.ScreenMask&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIIAACAAAAAAAAAAAAAAgASAAAAAAABAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\UI\ScreenMask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ns.MonoSingleton&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Common\MonoSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>