<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InvincibleLegend.Weapon.SingleGunControl">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAQAAAAAAAAAECIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Weapon\SingleGunControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvincibleLegend.Weapon.Gun">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAACAAAAAAAAAAAAAAEAAAEAAgAQgAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvincibleLegend.Weapon.MuzzleFlash" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQEAEAAACAABAgAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Weapon\MuzzleFlash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvincibleLegend.Weapon.Bullet">
    <Position X="6.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAIEAAAAkAABAQAAAgAAAAAAAAQAAAABAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvincibleLegend.Weapon.EnemyBullet">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\EnemyBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvincibleLegend.Weapon.PlayerBullet">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\PlayerBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvincibleLegend.Weapon.ContactEffectForBulletArrive">
    <Position X="10" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Effect\ContactEffectForBulletArrive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>